MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_HOST=db

WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_DEBUG_LOG=true
WP_ENVIRONMENT_TYPE=local
WP_POST_REVISIONS=false
WP_AUTO_UPDATE_CORE=false
WP_LANG=ja
WP_DB_PREFIX=wp_

WP_SALT_AUTH_KEY='put your unique phrase here'
WP_SALT_SECURE_AUTH_KEY='put your unique phrase here'
WP_SALT_LOGGED_IN_KEY='put your unique phrase here'
WP_SALT_NONCE_KEY='put your unique phrase here'
WP_SALT_AUTH_SALT='put your unique phrase here'
WP_SALT_SECURE_AUTH_SALT='put your unique phrase here'
WP_SALT_LOGGED_IN_SALT='put your unique phrase here'
WP_SALT_NONCE_SALT='put your unique phrase here'

GOOGLE_MAPS_API_KEY=

AWS_S3_UPLOADER_IAM_ACCESS_KEY_ID=
AWS_S3_UPLOADER_IAM_SECRET_ACCESS_KEY=
AWS_S3_UPLOAD_ROOT_PATH=
AWS_S3_IMAGE_URL=
AWS_S3_BUCKET_REGION=ap-northeast-1
AWS_S3_BUCKET_NAME=

AWS_CLOUDFRONT_CACHE_CLEAR_IAM_ACCESS_KEY_ID=
AWS_CLOUDFRONT_CACHE_CLEAR_IAM_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_CACHE_CLEAR_CLIENT_VERSION=latest
AWS_CLOUDFRONT_CACHE_CLEAR_REGION=ap-northeast-1
AWS_CLOUDFRONT_CACHE_CLEAR_DISTRIBUTION_ID=

AWS_LIGHT_SAIL_CDN_CACHE_CLEAR_IAM_ACCESS_KEY_ID=
AWS_LIGHT_SAIL_CDN_CACHE_CLEAR_IAM_SECRET_ACCESS_KEY=
AWS_LIGHT_SAIL_CDN_CACHE_CLEAR_CLIENT_VERSION=latest
AWS_LIGHT_SAIL_CDN_CACHE_CLEAR_REGION=ap-northeast-1
AWS_LIGHT_SAIL_CDN_CACHE_CLEAR_DISTRIBUTION_NAME=

GITHUB_APP_ID=
GITHUB_APP_PEM=FULL_PATH_TO_PEM
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=

SLACK_INCOMMING_WEBHOOK=https://hooks.slack.com/services/

NEXT_PUBLIC_URL=http://localhost:3000/

NEXT_PUBLIC_API_SERVER_HOST=http://localhost/wp-json/api/v1/
NEXT_PUBLIC_GTM_ID=GTM-xxx
NEXT_PUBLIC_GOOGLE_RECAPTCHA_PUBLIC_KEY=xxxx

GOOGLE_RECAPTCHA_SECRET_KEY=xxx

#for rest api
ACCESS_CONTROL_ALLOW_ORIGIN=localhost

#for contact api
NEXT_PUBLIC_FORM_API_ROOT=http://localhost/api/
SMTP_HOST=xxx
SMTP_USER=xxx
SMTP_PASSWORD=xxx
SMTP_PORT=587
SMTP_SECURE=tls
ADMIN_EMAIL_FROM_ADDRESS=xxx
ADMIN_EMAIL_FROM_NAME=xxx